# data-generator

./: .gitignore  pom.xml
src/main/java/me/detj/squareness/: BoundingBox.java  GeometryUtil.java  Reader.java
src/main/java/me/detj/squareness/algorithm/: Algorithm.java  Country.java  CountrySquareness.java  SquarenessResult.java
src/main/java/me/detj/squareness/algorithm/min/: FindMinProblem.java  MinResult.java  MinViaSampling.java
src/main/java/me/detj/squareness/data/: DataMain.java
src/main/java/me/detj/squareness/gui/: GeometryPainter.java  GuiMain.java  RenderFrame.java  RenderPanel.java
src/test/java/me/detj/squareness/: ReaderTest.java
